# SpotCheckXamarin

./: .gitignore  README.md
SpotCheck/: SpotCheck.sln
SpotCheck/SpotCheck/SpotCheck/: App.xaml  App.xaml.cs  SpotCheck.csproj
SpotCheck/SpotCheck/SpotCheck.Android/: MainActivity.cs  SpotCheck.Android.csproj
SpotCheck/SpotCheck/SpotCheck.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SpotCheck/SpotCheck/SpotCheck.iOS/: AppDelegate.cs  Info.plist  Main.cs  SpotCheck.iOS.csproj
SpotCheck/SpotCheck/SpotCheck.iOS/Properties/: AssemblyInfo.cs
SpotCheck/SpotCheck/SpotCheck/Models/: CustomMap.cs  CustomPin.cs  HomeMenuItem.cs  Item.cs  OldParkingLot.cs  ParkingLot.cs  ParkingLotList.cs  ParkingSpot.cs  User.cs
SpotCheck/SpotCheck/SpotCheck/Services/: IDataStore.cs  IParkingLotService.cs  MockDataStore.cs  ParkingLotDataStore.cs  ParkingLotServiceImpl.cs
SpotCheck/SpotCheck/SpotCheck/Utils/: MapUtils.cs
SpotCheck/SpotCheck/SpotCheck/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MapViewMobel.cs  ParkingLotViewModel.cs
SpotCheck/SpotCheck/SpotCheck/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
